<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.37485716"
        android:scaleY="0.37485716"
        android:translateX="128"
        android:translateY="58.041965">
      <group android:translateY="141.67969">
        <path android:pathData="M74,-110L59,-0L51,-0L39.25,-81.171875Q39.171875,-83.296875,38.96875,-87.5Q38.96875,-85.296875,38.6875,-81.171875L27,-0L19,-0L4,-110L14,-110L23.0625,-33.125Q23.125,-30.53125,23.328125,-25.5Q23.265625,-28.09375,23.609375,-33.125L35,-110L43,-110L54.328125,-33.125Q54.46875,-30.53125,54.609375,-25.5Q54.609375,-28.09375,54.953125,-33.125L64,-110L74,-110Z"
            android:fillColor="#000000"/>
        <path android:pathData="M125,-8.15625Q124.5,0,116.84375,0L94.15625,0Q86.5,0,86,-8.15625L86,-59.84375Q86.5,-68,94.15625,-68L116.84375,-68Q124.5,-68,125,-59.84375L125,-8.15625ZM116,-8L116,-60L95,-60L95,-8L116,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M205,-68L190,0L182,0L171,-51L160,0L152,0L137,-68L146,-68L156,-16L167,-68L175,-68L186,-16L196,-68L205,-68Z"
            android:fillColor="#000000"/>
        <path android:pathData="M255,-101L238,-101L238,0L228,0L228,-101L211,-101L211,-110L255,-110L255,-101Z"
            android:fillColor="#000000"/>
        <path android:pathData="M275.14062,-83L265.85938,-83L265.85938,-95L275.14062,-95L275.14062,-83ZM275,0L266,0L266,-68L275,-68L275,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M358,0L349,0L349,-59.28125L329,-58.25L329,0L320,0L320,-59.28125L300,-58.25L300,0L291,0L291,-68L300,-68L300,-65.25Q305.1875,-66.078125,310.39062,-67Q316.71875,-68,320.84375,-68Q325.46875,-68,327.67188,-64.96875Q333.28125,-65.875,338.82812,-66.859375Q346.10938,-68,349.84375,-68Q358,-68,358,-59.84375L358,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M412,-7.8125Q411.5,-0.25,403.84375,0L382.15625,0Q374.375,0,374,-8.15625L374,-59.84375Q374.375,-68,382.15625,-68L403.84375,-68Q411.625,-68,412,-59.84375L412,-35.296875L408.85938,-32L383,-32L383,-8L403,-8L403,-20L412,-20L412,-7.8125ZM403,-39L403,-60L383,-60L383,-39L403,-39Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>