<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="colorPrimary">#6200EE</color>-->
    <!--    <color name="colorPrimaryDark">#3700B3</color>-->
    <!--    <color name="colorAccent">#03DAC5</color>-->

    <color name="colorPrimary">#FFB6C1</color>
    <color name="colorPrimaryDark">#DB7089</color>
    <color name="colorAccent">#FF7F50</color>
    <color name="lightOrange">#FDD290</color>
    <color name="lightPink">#ffccbc</color>


<!--    <color name="lightOrange">#FADBAD</color>-->
<!--    <color name="lightPink">#FFCCBC</color>-->



    <color name="primary">#FF5722</color>
    <color name="primary_dark">#E64A19</color>
    <color name="primary_light">#FFCCBC</color>
    <color name="accent">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="lightPurple">#CB72D8</color>
    <color name="lightRed">#D8728A</color>
    <color name="lightBlue">#8FDCD9</color>
    <color name="lightGreen">#9DDC98</color>
    <color name="lavender">#B2B5EA</color>

    <color name="black_overlay">#66000000</color>
</resources>