<resources>
    <string name="app_name">WowTime</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="cancel">Cancel</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="test_message">Enter a message</string>
    <string name="button_send">send</string>
    <string name="phone_hint">please input phone number…</string>
    <string name="captcha_hint">please input captcha…</string>
    <string name="get_captcha_hint">Get Captcha</string>

    <string name="username_hint">input username…</string>
    <string name="password_hint">input password…</string>

    <string name="logo_description">This is the logo description.</string>
    <string name="login_usepw_hint">use password?</string>
    <string name="login_useregis_hint">register</string>
    <string name="login_message">login</string>
    <string name="white_list_name">white list</string>


    <string name="register_message">register</string>
    <string name="login_usecapt_hint">use captcha?</string>
    <string name="friends_list_name">friends</string>
    <string name="friends_list_sort_hint">search…</string>
    <string name="credit_detail_list_name">credit detail</string>


    <!-- Strings used for clock setting-->
    <string name="clock_setting_title">Setting alarm</string>
    <string name="clock_setting_store">Store</string>
    <string name="clock_setting_tag_title">Label</string>
    <string name="clock_setting_tag_default"> Alarm > </string>
    <string name="clock_setting_ring_title">Ring</string>
    <string name="clock_setting_ring_default">Radar ></string>
    <string name="clock_setting_game_title">Game</string>
    <string name="clock_setting_game_default">Random ></string>
    <string name="ring_setting_title">Setting ring</string>
    <string name="game_setting_title">Select game</string>
    <string name="alarm_list_title">alarm</string>

    <!--strings for navigation-->
    <string name="navigation_person_info">Personal information</string>
    <string name="navigation_login">Log in</string>
    <string name="navigation_clock">Alarm</string>
    <string name="navigation_away_from_phone">Away from phone</string>
    <string name="navigation_friends">Friends</string>
    <string name="navigation_statistic">Statistics</string>
    <string name="navigation_achievement">Achievement</string>
    <string name="navigation_setting">Setting</string>
    <string name="navigation_about">About</string>

    <string name="personinfo_name">info</string>
    <string name="friendslist_name">friends</string>
    <string name="creditdetail_name">credit detail</string>


    <!--strings for statistic-->
    <string name="statistic_day_title">daily summary</string>
    <string name="statistic_day_content">Come and see what you\'ve done today</string>
    <string name="statistic_no_data">No plan today</string>
    <string name="statistic_week_title">Summary of recent 7 days</string>
    <string name="statistic_year_title">2020Overview</string>
    <string name="statistic_switch_today">today</string>
    <string name="statistic_switch_week">week</string>
    <string name="statistic_switch_year">year</string>


    <!--strings for task list-->
    <string name="task_list">TASK LIST</string>
    <string name="task_name">TASK NAME</string>
    <string name="task_success">TASK COMPLETED!</string>
    <string name="back_to_home">BACK TO HOME</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>


    <!-- strings for game -->
    <string name="shaking_notice">shake the phone</string>
    <string name="blowing_notice">blow the phone</string>
    <!--strings for menu-->
    <string name="menu_exit">exit</string>


    <!-- string for calculate -->
    <string name="calculate_description">please type the answer of formula below</string>
    <string name="calculate_title">FORMULA</string>
    <string name="calculate_answer">0</string>
    <string name="calculate_handson">HANDSON</string>

    <!-- strings for about -->
    <string name="about_title">WOWTIME</string>
    <string name="about_content">本产品自成一体，运行于安卓系统，基于帮助用户管理时间的目的，主要为用户提供两方面的服务。一方面用一定的激励机制帮助用户指定个性化的作息计划。另一方面则是提供远离手机的服务，使用户在一段时间内不去启动手机，从而帮助用户减少手机的依赖。</string>


    <string name="title_activity_screen_saver">Screen Saver</string>
    <string name="screen_saver_button">quit</string>
    <string name="screen_saver_content">STUDY\nFOR THE RISE OF CHINA</string>

    <string name="pomodoro_list_title">POMODORA</string>
    <string name="pomodoro_start_button">START!</string>

</resources>