# TimeManagement

./: .gitignore  README.md  settings.gradle
TimeManagementBackend/: pom.xml
TimeManagementBackend/src/main/java/com/oligei/timemanagement/: TimemanagementApplication.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/config/: WebSocketConfig.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/controller/: DetailController.java  GlobalExceptionHandler.java  SocialController.java  UserController.java  WebSocketController.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/dao/: DetailDao.java  FriendDao.java  UserDao.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/daoimpl/: DetailDaoImpl.java  FriendDaoImpl.java  UserDaoImpl.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/dto/: CreditInfo.java  FriendAlarmMsg.java  Profile.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/entity/: AskNeo4j.java  Credit.java  Detail.java  FollowNeo4j.java  SetNeo4j.java  User.java  UserMongoDB.java  UserNeo4j.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/exceptions/: NotOnlineException.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/interceptor/: AuthenInterceptor.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/repository/: AskNeo4jRepository.java  DetailRepository.java  FollowNeo4jRepository.java  SetNeo4jRepository.java  UserMongoDBRepository.java  UserNeo4jRepository.java  UserRepository.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/service/: DetailService.java  SocialService.java  UserService.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/serviceimpl/: DetailServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/utils/: AliSmsUtil.java  EmailUtil.java  FormatUtil.java  TokenUtil.java  UserIconDefault.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/utils/clusterutils/: Cluster.java  DistanceCompute.java  KMeans.java  Point.java
TimeManagementBackend/src/main/java/com/oligei/timemanagement/utils/msgutils/: Msg.java  MsgCode.java  MsgConstant.java
TimeManagementBackend/src/main/resources/: application.properties
TimeManagementBackend/src/main/resources/db/: mongodb_create.txt
TimeManagementBackend/src/test/java/com/oligei/timemanagement/: TimemanagementApplicationTests.java
TimeManagementBackend/src/test/java/com/oligei/timemanagement/controller/: DetailControllerTest.java  SocialControllerTest.java  UserControllerTest.java
TimeManagementBackend/src/test/java/com/oligei/timemanagement/daoimpl/: DetailDaoImplTest.java  FriendDaoImplTest.java  UserDaoImplTest.java
TimeManagementBackend/src/test/java/com/oligei/timemanagement/factories/: AskNeo4jFactory.java  DetailFactory.java  FollowNeo4jFactory.java  SetNeo4jFactory.java  UserFactory.java  UserMongoDBFactory.java  UserNeo4jFactory.java
TimeManagementBackend/src/test/java/com/oligei/timemanagement/serviceimpl/: DetailServiceImplTest.java  SocialServiceImplTest.java  UserServiceImplTest.java
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wowtime/: MainApplication.java  OnboardingActivity.java
android/app/src/main/java/com/example/wowtime/adapter/: AchievementAdapter.java  AlarmItemAdapter.java  AppItemAdapter.java  (+11 more)
android/app/src/main/res/drawable/: ic_baseline_remove_circle_outline_24.xml  ic_baseline_star_24.xml  ic_round_brightness_high_24.xml  ic_round_settings_24.xml  ic_round_supervisor_account_24.xml  star_border.xml
android/app/src/main/res/layouts/account/layout/: achievement_detail_activity.xml  activity_captcha_confirm.xml  activity_email_activate.xml  activity_internet_friend_list.xml  activity_password_change.xml  activity_recommend_friend.xml  activity_sleep_assist_setting.xml  activity_speech_recognize.xml  internet_friend_item.xml  internet_friend_request_item.xml  login_with_auth_activity.xml  login_with_password_activity.xml  option_game_activity.xml  option_game_result_activity.xml  person_info_activity.xml  phone_guide_2.xml  phone_guide_en_1.xml  progress_bar.xml  register_activity.xml  tapping_game_activity.xml
android/app/src/main/res/layouts/account/values/: select_day.xml
android/app/src/main/res/layouts/alarm/layout/: activity_alarm_play.xml  activity_clock_frequency.xml  activity_tag_setting.xml  alarm_list_fragment.xml  alarm_list_item.xml  clock_setting_activity.xml  frequency_check_box.xml  ring_setting_activity.xml
android/app/src/main/res/layouts/games/layout/: blowing_game_activity.xml  calculate_game_activity.xml  random_number_game_activity.xml
android/app/src/main/res/layouts/main/layout/: activity_main.xml  navigation_header.xml
android/app/src/main/res/layouts/others/layout/: about_activity.xml  achievement_item.xml  activity_credit.xml  credit_detail_card_item.xml  credit_detail_list_activity.xml  credit_detail_list_item.xml  friend_list_fragment.xml  friends_list_item.xml
android/app/src/main/res/layouts/pomodoro/layout/: app_info_item.xml  pomodoro_list_item.xml  pomodoro_setting_activity.xml  screen_saver_activity.xml  task_success_activity.xml  white_list_activity.xml
android/app/src/main/res/layouts/statistic/layout/: statistic_day_activity.xml  statistic_week_activity.xml  statistic_year_activity.xml
android/app/src/main/res/menu/: main_header_menu.xml  menu_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  random_game_setting.xml  shaking_game_setting.xml  strings.xml  styles.xml  tapping_game_setting.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/xml/: game_setting_preferences.xml  root_preferences.xml
android/app/src/test/java/com/example/wowtime/: FriendsListItemTest.java
(+411 files in other folders)
