<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/GameName"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />
</LinearLayout>
