<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    tools:context="com.example.wowtime.MainActivity"-->
    <!--    <item-->
    <!--        android:id="@+id/action_settings"-->
    <!--        android:orderInCategory="100"-->
    <!--        android:title="@string/action_settings"-->
    <!--        app:showAsAction="never" />-->
    <group>
        <!--        android:id="@+id/activity_menu_main"-->
        <!--        android:checkableBehavior="single"-->
        <item
            android:id="@id/navigation_log_in"
            android:icon="@drawable/ic_round_person_24"
            android:title="@string/navigation_login" />
        <item
            android:id="@id/navigation_person_info"
            android:icon="@drawable/ic_round_person_24"
            android:title="@string/navigation_person_info" />
        <item
            android:id="@id/navigation_clock"
            android:icon="@drawable/ic_round_alarm_on_24"
            android:title="@string/navigation_clock" />
        <item
            android:id="@id/navigation_away_from_phone"
            android:icon="@drawable/ic_round_phonelink_lock_24"
            android:title="@string/navigation_away_from_phone" />
        <item
            android:id="@id/navigation_friends"
            android:icon="@drawable/ic_round_supervisor_account_24"
            android:title="@string/navigation_friends" />
    </group>

    <group>
        <item
            android:id="@id/navigation_statistics"
            android:icon="@drawable/ic_round_show_chart_24"
            android:title="@string/navigation_statistic" />
        <item
            android:id="@id/navigation_achievement"
            android:icon="@drawable/ic_round_new_releases_24"
            android:title="@string/navigation_achievement" />
        <item
            android:id="@id/navigation_setting"
            android:icon="@drawable/ic_round_settings_24"
            android:title="@string/navigation_setting" />
        <item
            android:id="@id/navigation_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/navigation_about" />
    </group>
</menu>