<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    tools:context=".StatisticActivity">


    <TextView
        android:id="@+id/textViewDayTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/statistic_day_content"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="540dp"-->
<!--        android:text="@string/statistic_day_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <com.example.wowtime.PieChartView-->
<!--        android:id="@+id/pie_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="600dp"-->
<!--        android:background="#FFCCBC"-->
<!--        android:padding="20dp"-->
<!--        app:circleRadius="100dp"-->
<!--        app:textSize="13sp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="-16dp"-->
<!--        tools:layout_editor_absoluteY="-246dp" />-->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@color/lightPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewDayBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="330dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/statistic_switch_today"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/statistic_switch_week"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/statistic_switch_year"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDayTop"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/day_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/statistic_switch_today"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/day_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/statistic_switch_week"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/day_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/statistic_switch_year"
            android:textSize="16sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>


