server.port=1111

spring.datasource.url=jdbc:mysql://47.100.88.133:3306/time_management?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=oligei
spring.datasource.password=Oligei!2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

spring.data.mongodb.host=47.100.88.133
spring.data.mongodb.port=27017
spring.data.mongodb.username=oligei
spring.data.mongodb.password=Oligei!2020
spring.data.mongodb.database=time_management_mongodb

spring.data.neo4j.uri=bolt://47.100.88.133:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Oligei!2020

spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail_on_empty_beans=false

logging.file.name=./log/log.log
logging.level.org.springfromework.web=INFO
logging.level.org.hibernate=WARN

spring.mail.host=smtp.163.com
spring.mail.username=sjtu_oligei@163.com
spring.mail.password=IGKRUWHAIPFLRWRN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
