apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.wowtime"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/account',
                            'src/main/res/layouts/alarm',
                            'src/main/res/layouts/games',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts/pomodoro',
                            'src/main/res/layouts/statistic',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'uk.co.barbuzz:beerprogressview:0.0.6'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation 'com.alibaba:fastjson:1.2.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'androidx.leanback:leanback:1.0.0'
    compile 'com.github.huburt-Hu:NewbieGuide:v2.0.1'
    def nav_version = "2.3.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //object->json string
    implementation 'com.alibaba:fastjson:1.2.4'
}